server.port=8760
cloud.config.discovery.enabled = true
cloud.config.discovery.service-id = eureka-service
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation = true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8760/eureka

eureka.client.registerWithEureka=false
spring.cloud.config.import-check.enabled=false